{
  "name": "fsos",
  "version": "1.0.3",
  "description": "A file system object storage.",
  "keywords": ["file", "object storage"],
  "bugs": {
    "url": "https://github.com/espadrine/fsos/issues",
    "email": "thaddee.tyl@gmail.com"
  },
  "license": "MIT",
  "author": "Thaddée Tyl <thaddee.tyl@gmail.com>",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/espadrine/fsos"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "promise": "~7.0.4",
    "mkdirp-then": "~1.2.0"
  },
  "engines": { "node": ">=4.1.1" }
}
